# TPIMetodologia_Grupo04

ProyectoEasy/AuthTest/: AuthTest.csproj  UnitTest1.cs
ProyectoEasy/ProyectoEasy/: Program.cs  ProyectoEasy.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProyectoEasy/ProyectoEasy.Infraestructura/: ProyectoEasy.Infraestructura.csproj
ProyectoEasy/ProyectoEasy.Infraestructura/Context/: PedidosEasyContext.cs
ProyectoEasy/ProyectoEasy.Infraestructura/Persistencia/: ClienteRepositorio.cs
ProyectoEasy/ProyectoEasy.Servicios/: ProyectoEasy.Aplicacion.csproj
ProyectoEasy/ProyectoEasy.Servicios/Context/: IPedidosEasyContext.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Barrios/: BarrioServicios.cs  IBarrioServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Barrios/Dtos/: BarrioDto.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Barrios/ValidacionBarrio/: BarrioServiciosActualizarValidacion.cs  BarrioServiciosInsertarValidacion.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Clientes/: ClienteServicio.cs  IClienteServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Clientes/Dtos/: ClienteDto.cs  ClienteListaDto.cs  ClienteSesionDto.cs  LoginClienteDto.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Clientes/ValidacionCliente/: ClienteServicioActualizarValidacion.cs  ClienteServicioInsertarValidacion.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/FormasDePago/: FormaPagoServicio.cs  IFormaPagoServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/FormasDePago/Dtos/: FormasPagoDto.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/FormasDePago/ValidacionFormaPago/: FormaPagoServicioActualizarValidacion.cs  FormaPagoServicioInsertarValidacion.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Marcas/: IMarcaServicio.cs  MarcaServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Marcas/Dtos/: MarcaDto.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Marcas/ValidacionMarca/: MarcaServicioActualizarValidacion.cs  MarcaServicioInsertarValidacion.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Pedidos/: IPedidoServicio.cs  PedidoServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Pedidos/Dtos/: DetalleDto.cs  PedidoDto.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Productos/: IProductoServicio.cs  ProductoServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Productos/Dtos/: ProductoDto.cs  ProductosDto.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Productos/ValidacionProducto/: ProductoServicioActualizarValidacion.cs  ProductoServicioInsertarValidacion.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Rubros/: IRubroServicio.cs  RubroServcio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/TipoDocumentos/: ITipoDocumentoServicio.cs  TipoDocumentoServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/TipoRoles/: IRolServicio.cs  RolServicio.cs
ProyectoEasy/ProyectoEasy.Servicios/Servicios/Usuarios/: IUsuarioServicio.cs  UsuarioServicio.cs
ProyectoEasy/ProyectoEasy/Controllers/: BarriosController.cs  ClientesController.cs  DetallePedidosController.cs  FormasDePagosController.cs  MarcasController.cs  PedidoController.cs  ProductosController.cs  RubrosController.cs  TipoDocumentosController.cs  TipoRolesController.cs  UsuariosController.cs
ProyectoEasy/ProyectoEasy/Properties/: launchSettings.json
(+61 files in other folders)
