<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoEasy.Domain\ProyectoEasy.Domain.csproj" />
    <ProjectReference Include="..\ProyectoEasy.Servicios\ProyectoEasy.Aplicacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProyectoEasy">
      <HintPath>..\ProyectoEasy\bin\Debug\netcoreapp3.1\ProyectoEasy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
